# The connection URL for the PostgreSQL database.
# Format: postgresql://<username>:<password>@<host>/<database>
# Example: postgresql://testUser:testPWD@localhost/dbname
DATABASE_URL=postgresql://testUser:testPWD@localhost/dbname
